# alvin-cora-docker-fitnesse

./: pom.xml
docker/: Dockerfile  entrypoint.sh  plugins.properties
