<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent-docker</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>alvin-cora-docker-fitnesse</artifactId>
	<packaging>pom</packaging>
	<version>1.18.1-SNAPSHOT</version>
	<name>The Alvin Fitnesse docker</name>

	<properties>
		<outputDirectory>${project.build.directory}/docker2</outputDirectory>
		<exec-maven-plugin.version>3.6.2</exec-maven-plugin.version>
		
		<cora-docker-java.version>1.10.0</cora-docker-java.version>
		<alvincorafitnesse.version>1.19.0</alvincorafitnesse.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/alvin-cora-docker-fitnesse.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/alvin-cora-docker-fitnesse.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/alvin-cora-docker-fitnesse.git</url>
	  <tag>release/1.18</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>cora-docker-java</artifactId>
			<version>${cora-docker-java.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>alvincorafitnesse</artifactId>
			<version>${alvincorafitnesse.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<excludeArtifactIds>basicstorage</excludeArtifactIds>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>se.uu.ub.cora</groupId>
									<artifactId>alvincorafitnesse</artifactId>
									<version>${alvincorafitnesse.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${outputDirectory}</outputDirectory>
									<includes>FitNesseRoot/**</includes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>${outputDirectory}</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>-t</argument>
								<argument>${project.artifactId}:${project.version}</argument>
								<argument>--build-arg</argument>
								<argument>CORA_DOCKER_JAVA_VERSION=${cora-docker-java.version}</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>